{
  "profiles": {
    "ApplicationInsightsAzureFunctionLog4NetClient": {
      "commandName": "Project",
      "environmentVariables": {
        "APPINSIGHTS_INSTRUMENTATIONKEY": ""
      }
    }
  }
}